VITE_API_URL = https://api.splanet.co.kr
VITE_LOGIN_URL = https://api.splanet.co.kr/oauth2/authorization/kakao

VITE_FIREBASE_API_KEY="AIzaSyAInigygScRLDilnWcnArBN8LMbQRpDZVk"
VITE_FIREBASE_AUTH_DOMAIN="splanet-cef14.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="splanet-cef14"
VITE_FIREBASE_STORAGE_BUCKET="splanet-cef14.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="995362943401"
VITE_FIREBASE_APP_ID="1:995362943401:web:cef434d0e3f51d31a4d4b8"
VITE_FIREBASE_MEASUREMENT_ID="G-LZJKRYBSJV"
VITE_FIREBASE_VAPID_KEY="BHGMkWgFVGKfNFkDm81jQF0GdtehYhZMEeHeQ3kx4ViRmLaoqH2YFjxNdl7guYA4NKEFpxYlHhoXeLMyJtyJrmI" 